<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Find Cognates</title>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">GMC</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Start</a></li>
            <li class="active"><a href="cognates.html">1. Find Cognates</a></li>
            <li class=""><a href="organize.html">2. Classification</a></li>
            <li class=""><a href="historical.html">3. Historical Derivations</a></li>
            <li class=""><a href="about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>

<h1>Find Cognates</h1>
    <p><strong>Instructions</strong>: Choose (click on) an underlined German word, then identify (click on) corresponding cognates in English and Danish.</p>
<p><button id="showall" class="btn btn-primary">Show All Answers</button></p>
        
<table class="findcognates">
	<tr>
		<th>German</th>
		<th>English</th>
		<th>Danish</th>
	</tr>
	<tr>
		<td> Irgendwo in <span id="cognate-1" class="german-cognate">England</span> <span id="cognate-2" class="german-cognate">soll</span> bekanntlich ein Grab <span id="cognate-3" class="german-cognate">sein</span>, welches sich nicht aus<span id="cognate-4" class="german-cognate">zeichnet</span> durch ein prachtvolles <span id="cognate-5" class="german-cognate">Monument</span> oder eine wehm&uuml;tige <span id="cognate-6" class="german-cognate">Umgebung</span>, sondern durch eine kleine <span id="cognate-7" class="german-cognate">Inschrift</span> -- "der Ungl&uuml;cklichste".</td>
		<td> Somewhere in <span class="target-cognate cognate-1">England</span> there is said to be a grave which is distinguished not by a splendid <span class="target-cognate cognate-5">monument</span>, nor by its melancholy surroundings, but by a brief <span class="target-cognate cognate-7">inscription</span>: The Unhappiest Man. </td>
		<td> Der <span class="target-cognate cognate-2">skal</span> som bekendt etsteds i <span class="target-cognate cognate-1">England</span> v&aelig;re en grav, der ikke udm&aelig;rker sig ved et pragtfuldt <span class="target-cognate cognate-5">monument</span> eller en vemodig <span class="target-cognate cognate-6">omgivelse</span>, men ved en lille <span class="target-cognate cognate-7">indskrift</span> -- "den ulykkeligste."</td>
	</tr>
	<tr>
		<td>Man soll das <span id="cognate-8" class="german-cognate">Grab</span> <span id="cognate-9" class="german-cognate">ge&ouml;ffnet</span>, jedoch keine <span id="cognate-10" class="german-cognate">Spur</span> von einer <span id="cognate-11" class="german-cognate">Leiche</span> <span id="cognate-12" class="german-cognate">gefunden</span> <span id="cognate-13" class="german-cognate">haben</span>. Was <span id="cognate-14" class="german-cognate">weckt</span> gr&ouml;&szlig;ere <span id="cognate-15" class="german-cognate">Verwunderung</span>: da&szlig; man keine Leiche <span id="cognate-16" class="german-cognate">gefunden</span>, oder da&szlig; man das Grab <span id="cognate-17" class="german-cognate">ge&ouml;ffnet</span>?</td>
		<td>Someone must have <span class="target-cognate cognate-9">opened</span> the <span class="target-cognate cognate-8">grave</span>, but <span class="target-cognate cognate-13">had</span> <span class="target-cognate cognate-12">found</span> no trace of a body. Which is the more astonishing, that no body was <span class="target-cognate cognate-16">found</span>, or that the grave was <span class="target-cognate cognate-17">opened</span>?</td>
		<td>Man skal <span class="target-cognate cognate-13">have</span> <span class="target-cognate cognate-9">&aring;bnet</span> <span class="target-cognate cognate-8">graven</span>, men intet <span class="target-cognate cognate-10">spor</span> <span class="target-cognate cognate-12">fundet</span> af et <span class="target-cognate cognate-11">lig</span>. <span class="target-cognate cognate-14">V&aelig;kker</span> det mest <span class="target-cognate cognate-15">forundring</span>, at man ikke <span class="target-cognate cognate-16">fandt</span> et lig, eller at man <span class="target-cognate cognate-17">&aring;bnede</span> graven?</td>
	</tr>
	<tr>
		<td>Wahrlich sonderbar, da&szlig; man sich die <span id="cognate-18" class="german-cognate">Zeit</span> <span id="cognate-19" class="german-cognate">genommen</span> <span id="cognate-20" class="german-cognate">hat</span>, nachzu<span id="cognate-21" class="german-cognate">sehen</span>, ob darin jemand sich <span id="cognate-22" class="german-cognate">finde</span>!</td>
		<td>It is indeed strange that anyone should <span class="target-cognate cognate-20">have</span> taken the trouble to <span class="target-cognate cognate-21">see</span> whether there was a body there or not.</td>
		<td>I sandhed besynderligt, at man <span class="target-cognate cognate-20">har</span> givet sig <span class="target-cognate cognate-18">tid</span> til at efter<span class="target-cognate cognate-21">se</span>, om der <span class="target-cognate cognate-22">fandtes</span> nogen i den.</td>
	</tr>
	<tr>
		<td>Wenn man auf einer Grabinschrift einen <span id="cognate-23" class="german-cognate">Namen</span> <span id="cognate-24" class="german-cognate">findet</span>, <span id="cognate-25" class="german-cognate">ist</span> man leicht <span id="cognate-26" class="german-cognate">versucht</span>, dar&uuml;ber nachzu<span id="cognate-27" class="german-cognate">denken</span>, wie denn wohl das <span id="cognate-28" class="german-cognate">Leben</span> des <span id="cognate-29" class="german-cognate">Manns</span> in der <span id="cognate-30" class="german-cognate">Welt</span> dahin<span id="cognate-31" class="german-cognate">geflossen</span> <span id="cognate-32" class="german-cognate">sei</span>, ...</td>
		<td>Sometimes when you read a <span class="target-cognate cognate-23">name</span> in an epitaph, you wonder what manner of <span class="target-cognate cognate-28">life</span> was his who bore it, ...</td>
		<td>N&aring;r man p&aring; et epitaphium l&aelig;ser et <span class="target-cognate cognate-23">naven</span>, da fristes man let til at <span class="target-cognate cognate-27">t&aelig;nke</span>, hvorledes mon hans <span class="target-cognate cognate-28">liv</span> henrandt i <span class="target-cognate cognate-30">verden</span>, ...</td>
	</tr>
	<tr>
		<td>... man <span id="cognate-33" class="german-cognate">k&ouml;nnte</span> <span id="cognate-34" class="german-cognate">w&uuml;nschen</span>, nieder zu ihm ins Grab zu <span id="cognate-35" class="german-cognate">steigen</span>, um mit ihm <span id="cognate-36" class="german-cognate">Zwiesprache</span> zu <span id="cognate-37" class="german-cognate">tun</span>. Jene Inschrift aber <span id="cognate-38" class="german-cognate">ist</span> gar so bedeutungsvoll!</td>
		<td>... and you <span class="target-cognate cognate-34">wish</span> you might step down into the grave to converse with him. But this inscription <span class="target-cognate cognate-38">is</span> so significant!</td>
		<td>... man <span class="target-cognate cognate-33">kunne</span> <span class="target-cognate cognate-34">&oslash;nske</span> at <span class="target-cognate cognate-35">stige</span> ned i graven til ham for at samtale med ham. Men denne indskrift, den <span class="target-cognate cognate-38">er</span> s&aring; betydningsfuld!</td>
	</tr>
	<tr>
		<td>Ein <span id="cognate-39" class="german-cognate">Buch</span> <span id="cognate-40" class="german-cognate">kann</span> einen <span id="cognate-41" class="german-cognate">Titel</span> <span id="cognate-42" class="german-cognate">haben</span>, der einem die <span id="cognate-43" class="german-cognate">Lust</span> <span id="cognate-44" class="german-cognate">weckt</span>, es zu <span id="cognate-45" class="german-cognate">lesen</span>, aber ein Titel <span id="cognate-46" class="german-cognate">kann</span> an sich so gedankenreich, so pers&ouml;nlich ansprechend sein, da&szlig; man das <span id="cognate-47" class="german-cognate">Buch</span> niemals lesen <span id="cognate-48" class="german-cognate">wird</span>.</td>
		<td>A <span class="target-cognate cognate-39">book</span> may <span class="target-cognate cognate-42">have</span> a <span class="target-cognate cognate-41">title</span> which makes you wish to read the book, but a title <span class="target-cognate cognate-46">can</span> be so richly suggestive of thought, so personally appealing, as to leave you with no desire to read the <span class="target-cognate cognate-47">book</span>.</td>
		<td>En <span class="target-cognate cognate-39">bog</span> <span class="target-cognate cognate-40">kan</span> <span class="target-cognate cognate-42">have</span> en <span class="target-cognate cognate-41">titel</span>, der giver &eacute;n <span class="target-cognate cognate-43">lyst</span> til at <span class="target-cognate cognate-45">l&aelig;se</span> bogen, men en titel <span class="target-cognate cognate-46">kan</span> i sig v&aelig;re s&aring; tankerig, s&aring; personlig tiltalende, at man aldrig vil l&aelig;se <span class="target-cognate cognate-47">bogen</span>.</td>
	</tr>
	<tr>
		<td>Wahrlich, jene Inschrift ist gar so bedeutungsvoll, je nachdem, wie man <span id="cognate-49" class="german-cognate">gestimmt</span> ist, ersch&uuml;tternd oder erfreuend -- f&uuml;r jeden, der etwa in seinem stillen <span id="cognate-50" class="german-cognate">Sinn</span> sich heimlich dem <span id="cognate-51" class="german-cognate">Gedanken</span> an<span id="cognate-52" class="german-cognate">verlobt</span> <span id="cognate-53" class="german-cognate">h&auml;tte</span>, da&szlig; er der Ungl&uuml;cklichste <span id="cognate-54" class="german-cognate">sei</span>.</td>
		<td>This inscription is indeed so significant -- harrowing or comforting according to one's mood -- for everyone who <span class="target-cognate cognate-53">has</span> in quietness secretly cherished the <span class="target-cognate cognate-51">thought</span> that he was the unhappiest of men.</td>
		<td>I sandhed, denne indskrift er s&aring; betydningsfuld, alt eftersom man er <span class="target-cognate cognate-49">stemt</span>, rystende eller gl&aelig;delig -- for hver den, der i sit stille <span class="target-cognate cognate-50">sind</span> hemmelig m&aring;ske <span class="target-cognate cognate-53">havde</span> <span class="target-cognate cognate-52">trolovet</span> sig med den <span class="target-cognate cognate-51">tanke</span>, at han var den ulykkeligste.</td>
	</tr>
	<tr>
		<td>Doch ich kann mir einen <span id="cognate-55" class="german-cognate">Menschen</span> vor<span id="cognate-56" class="german-cognate">stellen</span>, dessen <span id="cognate-57" class="german-cognate">Seele</span> solche <span id="cognate-58" class="german-cognate">Sorgen</span> nicht <span id="cognate-59" class="german-cognate">kennt</span>, f&uuml;r ihn ist es ein <span id="cognate-60" class="german-cognate">Gesch&auml;ft</span> seiner <span id="cognate-61" class="german-cognate">Neugierde</span> <span id="cognate-62" class="german-cognate">gewesen</span>, in <span id="cognate-63" class="german-cognate">Erfahrung</span> zu <span id="cognate-64" class="german-cognate">bringen</span>, ob in diesem Grabe wirklich jemand sich <span id="cognate-65" class="german-cognate">finde</span>.</td>
		<td>But I can imagine a <span class="target-cognate cognate-55">man</span>, whose <span class="target-cognate cognate-57">soul</span> has never known such thoughts, to whom it would be a matter of curiosity to find out whether there actually was a body in this grave.</td>
		<td>Men jeg kan t&aelig;nke et <span class="target-cognate cognate-55">menneske</span>, hvis <span class="target-cognate cognate-57">sj&aelig;l</span> ikke <span class="target-cognate cognate-59">kender</span> slige sysler, ham har det <span class="target-cognate cognate-62">v&aelig;ret</span> en opgave for hans <span class="target-cognate cognate-61">nysgerrighed</span> at f&aring; at vide, om der virkelig <span class="target-cognate cognate-65">fandtes</span> nogen i denne grav.</td>
	</tr>
	<tr>
		<td>Und <span id="cognate-66" class="german-cognate">siehe</span>, das Grab <span id="cognate-67" class="german-cognate">war</span> leer! Ist er etwa wieder auf<span id="cognate-68" class="german-cognate">erstanden</span>, <span id="cognate-69" class="german-cognate">hat</span> er etwa des <span id="cognate-70" class="german-cognate">Dichter</span>-<span id="cognate-71" class="german-cognate">wortes</span> <span id="cognate-72" class="german-cognate">spotten</span> <span id="cognate-73" class="german-cognate">wollen</span><br />
		-- im <span id="cognate-74" class="german-cognate">Grabe</span> ist <span id="cognate-75" class="german-cognate">Ruh</span>,<br />
		der stumme <span id="cognate-76" class="german-cognate">Bewohner</span> von <span id="cognate-77" class="german-cognate">Trauer</span>? nichts <span id="cognate-78" class="german-cognate">wei&szlig;</span>;</td>
		<td>And lo, the tomb <span class="target-cognate cognate-67">was</span> empty! Is he perhaps risen from the dead? <span class="target-cognate cognate-69">Has</span> he perhaps wished to mock the poet's <span class="target-cognate cognate-71">word</span>:<br />
		... In the <span class="target-cognate cognate-74">grave</span> there is peace,<br />
		Its silent dweller from grief knows release.</td>
		<td>Og <span class="target-cognate cognate-66">se</span>, graven <span class="target-cognate cognate-67">var</span> tom! Er han m&aring;ske <span class="target-cognate cognate-68">st&aring;et</span> op igen, <span class="target-cognate cognate-69">har</span> han m&aring;ske <span class="target-cognate cognate-73">villet</span> <span class="target-cognate cognate-72">spotte</span> <span class="target-cognate cognate-70">digterens</span> <span class="target-cognate cognate-71">ord</span>:<br />
		-- i <span class="target-cognate cognate-74">graven</span> er fred, <br />
		dens tavse beboer af sorgen ej <span class="target-cognate cognate-78">ved</span>;</td>
	</tr>
	<tr>
		<td>... hat der nicht einmal im Grabe <span id="cognate-79" class="german-cognate">Ruhe</span> <span id="cognate-80" class="german-cognate">gefunden</span>, <span id="cognate-81" class="german-cognate">wandert</span> er am <span id="cognate-82" class="german-cognate">Ende</span> unstet in der <span id="cognate-83" class="german-cognate">Welt</span> umher, hat er sein <span id="cognate-84" class="german-cognate">Haus</span>, sein <span id="cognate-85" class="german-cognate">Heim</span> <span id="cognate-86" class="german-cognate">verlassen</span>, und blo&szlig; seine <span id="cognate-87" class="german-cognate">Anschrift</span> hinter<span id="cognate-88" class="german-cognate">lassen</span>!</td>
		<td>Did he <span class="target-cognate cognate-80">find</span> no rest, not even in the grave; does he perhaps <span class="target-cognate cognate-81">wander</span> restlessly about in the <span class="target-cognate cognate-83">world</span>? Has he forsaken his dwelling-place, his <span class="target-cognate cognate-85">home</span>, leaving only his address behind!</td>
		<td>... <span class="target-cognate cognate-80">fandt</span> han ingen hvile, end ikke i graven, <span class="target-cognate cognate-81">vandrer</span> han m&aring;ske igen ustadig om i <span class="target-cognate cognate-83">verden</span>, har han <span class="target-cognate cognate-86">forladt</span> sit <span class="target-cognate cognate-84">hus</span>, sit <span class="target-cognate cognate-85">hjem</span>, blot <span class="target-cognate cognate-88">ladet</span> sin adresse tilbage!</td>
	</tr>
	<tr>
		<td>Oder ist er noch nicht <span id="cognate-89" class="german-cognate">gefunden</span>, er, der Ungl&uuml;cklichste, den sogar die <span id="cognate-90" class="german-cognate">Eumeniden</span> nicht <span id="cognate-91" class="german-cognate">verfolgen</span>, bis er des <span id="cognate-92" class="german-cognate">Tempels</span> <span id="cognate-93" class="german-cognate">Pforte</span> <span id="cognate-94" class="german-cognate">findet</span>, ...</td>
		<td>Or has he not yet been <span class="target-cognate cognate-89">found</span>, the unhappiest man, who is indeed not pursued by the furies unto the door of the <span class="target-cognate cognate-92">temple</span>, ...</td>
		<td>Eller er han endnu ikke <span class="target-cognate cognate-89">funden</span>, han, den ulykkeligste, hvem end ikke <span class="target-cognate cognate-90">Eumeniderne</span> <span class="target-cognate cognate-91">forf&oslash;lger</span> til han <span class="target-cognate cognate-94">finder</span> <span class="target-cognate cognate-92">templets</span> d&oslash;r ...</td>
	</tr>
	<tr>
		<td>... und die Armes&uuml;nder<span id="cognate-95" class="german-cognate">bank</span>, den vielmehr <span id="cognate-96" class="german-cognate">Kummer</span> und <span id="cognate-97" class="german-cognate">Leid</span> am <span id="cognate-98" class="german-cognate">Leben</span> <span id="cognate-99" class="german-cognate">erhalten</span>, Kummer und Leid <span id="cognate-100" class="german-cognate">geleiten</span> zum Grabe!</td>
		<td>... and the seats of the contrite heart, but who is kept <span class="target-cognate cognate-98">alive</span> by sorrow and pursued by grief to the verge of the grave!</td>
		<td>... og de ydmygt bedendes <span class="target-cognate cognate-95">b&aelig;nk</span>, men hvem sorgerne <span class="target-cognate cognate-99">holder</span> i <span class="target-cognate cognate-98">live</span>, sorgerne f&oslash;lger til graven!</td>
	</tr>
</table>
        
<script>
        //identify cognates page functions

$( ".german-cognate" ).on( "click", function() {
  var cognateText = $( this ).text();
  var cognateID = $( this ).attr("id");
  var selectedCognate = $( document.body ).data('selectedCognate');
  
  $( "span[id="+selectedCognate+"]" ).removeClass("german-cognate-selected");
  
  $( this ).addClass("german-cognate-selected");
  $( this ).addClass("selected");
  
  if (cognateText.indexOf(":") < 0) {
  	var splitID = cognateID.split("-");
  	var instanceID = (splitID[splitID.length-1]);
  	var newCognateText = cognateText+":"+instanceID;
  	$( this ).text(newCognateText);
  }
  
  $( document.body ).data('selectedCognate',cognateID);
  event.stopPropagation();
});


$( ".target-cognate" ).on( "click", function() {
  var cognateText = $( this ).text();
  var selectedCognate = $( document.body ).data('selectedCognate');
  
  if ($( this ).hasClass(selectedCognate)) {
  	$( this ).addClass("selected");
  	if (cognateText.indexOf(":") < 0) {
		var splitID = selectedCognate.split("-");
  		var instanceID = (splitID[splitID.length-1]);
  		var newCognateText = cognateText+":"+instanceID;
  		$( this ).text(newCognateText);
  	}
  }
  event.stopPropagation();
});

$( "td" ).on( "click", function() {
  var cognateText = $( this ).text();
  var selectedCognate = $( document.body ).data('selectedCognate');
  var selectedCognateText = $( "span[id="+selectedCognate+"]" ).text();
  var splitCognateText = selectedCognateText.split(":");
  selectedCognateText = "\"" + (splitCognateText[0]) + "\"";
  var errorMessage = "Not a cognate of " + selectedCognateText + ". Note: not all cognates appear in English and Danish";
  alert (errorMessage);
});   
        
$( "#showall" ).on( "click", function() {
	$( ".target-cognate" ).each(function() {
            var cognateText = $( this ).text();
            $( this ).addClass("selected");
        });
    event.stopPropagation();
    });    
</script>
<div id="copyright">
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">GMC</span> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://gmc.jimwitte.com" property="cc:attributionName" rel="cc:attributionURL">Jim Witte</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>


</body>
</html>

